#title-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #34495e;
    color: #ffffff;
    a {
        color: #ffffff;
        text-decoration: none;
        &:hover {
            cursor: pointer;
            user-select: none;
        }
    }
    .navbar-header {
        position: absolute;
        top: 12px;
        left: 20px;
    }
    .collapse {
        position: absolute;
        width: 100%;
        height: 50px;
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            .nav-spacer {
                flex: 4;
            }
            li {
                flex: 1;
            }
        }
    }
}
