@import 'normalize.less';
@import 'header.less';
@import 'dashboard.less';


@breakpoint-mobile: ~"only screen and (max-width: 568px)";
@breakpoint-tablet: ~"only screen and (max-width: 800px)";
@breakpoint-transition: 0.4s all ease;

html, body {
    height: 100%;
}
